#textdomain wesnoth-Swamplings
[unit_type]
    id=Buzzblood
    name= _ "Rabid Buzzblood"
    race=monster
    image="data/add-ons/Swamplings/images/units/mosquito.png"
    profile="data/add-ons/Swamplings/images/units/mosquito.png"
    ellipse="misc/ellipse-nozoc"
    hitpoints=10
    movement_type=smallfly
    movement=8
    experience=150
    level=1
    alignment=chaotic
    advances_to=null
    {AMLA_TOUGH 2}
    cost=13
    description= _ "The rabid buzzblood resembles a mosquito, but is considerably more aggressive and troublesome."+{SPECIAL_NOTES}+{SPECIAL_NOTES_BERSERK}
    die_sound=bat-flapping.wav
    # This overwrites the movetype's 20% resistance to arcane, which would be pointless for an insect. (Sets resistance to -20%)
    [resistance]
        arcane=120
    [/resistance]
    [attack]
        name=sting
        description=_ "sting"
        icon=attacks/frenzy.png
        type=blade
        range=melee
        damage=2
        number=4
        [specials]
            {WEAPON_SPECIAL_BERSERK}
        [/specials]
    [/attack]

    [standing_anim]
        start_time=0
        [frame]
            duration=100
            image="data/add-ons/Swamplings/images/units/mosquito-flying-1.png"
        [/frame]
        [frame]
            duration=100
            image="data/add-ons/Swamplings/images/units/mosquito-flying-2.png"
        [/frame]
        [frame]
            duration=100
            image="data/add-ons/Swamplings/images/units/mosquito-flying-3.png"
        [/frame]
        [frame]
            duration=100
            image="data/add-ons/Swamplings/images/units/mosquito-flying-4.png"
        [/frame]
    [/standing_anim]

    # shorter than the movement animation of the slower mosquito, because this animation displays in every frame the unit crosses, so it really looks bad with more than 1 frame:
    [movement_anim]
        start_time=0
        [frame]
            duration=100
            image="data/add-ons/Swamplings/images/units/mosquito-flying-1.png"
        [/frame]
    [/movement_anim]
    [attack_anim]
        start_time=-325
        [frame]
            duration=25
            image="data/add-ons/Swamplings/images/units/mosquito.png"
        [/frame]
        [frame]
            duration=100
            image="data/add-ons/Swamplings/images/units/mosquito-attack-1.png"
        [/frame]
        [frame]
            duration=100
            image="data/add-ons/Swamplings/images/units/mosquito-attack-2.png"
        [/frame]
        [frame]
            duration=100
            image="data/add-ons/Swamplings/images/units/mosquito-attack-3.png"
        [/frame]
        [frame]
            duration=100
            image="data/add-ons/Swamplings/images/units/mosquito-attack-4.png"
        [/frame]
    [/attack_anim]

    [idle_anim]
        {STANDARD_IDLE_FILTER}
        [frame]
            duration=150
            image="data/add-ons/Swamplings/images/units/mosquito.png"
        [/frame]
    [/idle_anim]

    [defend]
        start_time=-101
        [frame]
            duration=1
            image="data/add-ons/Swamplings/images/units/mosquito.png"
        [/frame]
        [frame]
            duration=100
            image="data/add-ons/Swamplings/images/units/mosquito-defend-1.png"
        [/frame]
        [if]
            hits=hit
            [frame]
                duration=150
                image="data/add-ons/Swamplings/images/units/mosquito-defend-2.png"
                #                sound={HIT_SOUND}
            [/frame]
        [/if]
        [else]
            hits=miss,kill
            [frame]
                duration=150
                image="data/add-ons/Swamplings/images/units/mosquito-defend-2.png"
            [/frame]
        [/else]
        [frame]
            duration=1
            image="data/add-ons/Swamplings/images/units/mosquito.png"
        [/frame]
    [/defend]

    [death]
        start_time=0
        [frame]
            duration=120
            image="data/add-ons/Swamplings/images/units/mosquito-death-1.png"
        [/frame]
        [frame]
            duration=100
            image="data/add-ons/Swamplings/images/units/mosquito-death-2.png"
        [/frame]
        [frame]
            duration=100
            image="data/add-ons/Swamplings/images/units/mosquito-death-3.png"
        [/frame]
        [frame]
            duration=100
            image="misc/blank-hex.png"
        [/frame]
    [/death]
[/unit_type]
