#textdomain wesnoth-swamplings
# a wolf that levels up!

[unit_type]
    id=Direwolf
    name= _ "Direwolf"
    race=wolf
    image="units/monsters/direwolf.png"
    profile="portraits/wolf-day.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=61
    movement_type=orcishfoot
    movement=10
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    undead_variation=mounted
    cost=41
    usage=scout
    description= _ "'Direwolves' differ from the common variety only in size and color. They typically stand taller than a horse at the shoulder, and have an appetite to match.

Due to their massive size, direwolves are natural leaders over lesser wolves nearby, encouraging their fighting spirit.

Special Notes: The leadership of this unit enables adjacent wolves of the same side to deal more damage in combat, though this only applies to wolves of lower level."
    die_sound={SOUND_LIST:WOLF_DIE}
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/transparent/wolf-day.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/transparent/wolf-day.png"
    [/portrait]
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_3_WOLVES}
    [/abilities]
    {LEADING_ANIM "units/monsters/direwolf-idle-2.png" "units/monsters/direwolf-idle-4.png" 26,0}
    {DEFENSE_ANIM "units/monsters/direwolf-defend-2.png" "units/monsters/direwolf-defend-1.png" {SOUND_LIST:WOLF_HIT} }
    [movement_anim]
        [frame]
            duration=150
            image="units/monsters/direwolf-moving.png"
        [/frame]
    [/movement_anim]
    [attack]
        name=fangs
        description=_"fangs"
        icon=attacks/fangs-animal.png
        type=blade
        range=melee
        damage=9
        number=4
    [/attack]
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            duration=100
            image="units/monsters/direwolf-idle-1.png"
        [/frame]
        [frame]
            duration=100
            image="units/monsters/direwolf-idle-2.png"
        [/frame]
        [frame]
            duration=100
            image="units/monsters/direwolf-idle-3.png"
        [/frame]
        [frame]
            duration=100
            image="units/monsters/direwolf-idle-4.png"
        [/frame]
        [frame]
            duration=1000
            image="units/monsters/direwolf-idle-3.png"
        [/frame]
        [frame]
            duration=100
            image="units/monsters/direwolf-idle-2.png"
        [/frame]
        [frame]
            duration=100
            image="units/monsters/direwolf-idle-1.png"
        [/frame]
    [/idle_anim]
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        start_time=0
        [if]
            hits=no
            [frame]
                duration=50
                image="units/monsters/direwolf.png"
                sound=wolf-hit-3.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=50
                image="units/monsters/direwolf.png"
                sound={SOUND_LIST:WOLF_GROWL}
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/monsters/direwolf-moving.png"
        [/frame]
        [frame]
            duration=50
            image="units/monsters/direwolf-attack.png"
        [/frame]
        [frame]
            duration=50
            image="units/monsters/direwolf-moving.png"
        [/frame]
        [frame]
            duration=100
            image="units/monsters/direwolf.png"
        [/frame]
    [/attack_anim]
[/unit_type]
