#textdomain wesnoth-Swamplings
# a wolf that levels up!

[unit_type]
    id=Direwolf
    name= _ "Direwolf"
    race=wolf
    image="units/monsters/direwolf.png"
    profile="portraits/wolf-day.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=61
    movement_type=orcishfoot
    movement=10
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    undead_variation=mounted
    cost=41
    usage=scout
    description= _ "'Direwolves' differ from the common variety only in size and color. They typically stand taller than a horse at the shoulder, and have an appetite to match.

The claws of a wolf are not generally regarded as being the more dangerous parts, but on a beast this large, they are thicker and longer than iron nails. Goblin riders smear a poison on the front set, not unlike that used by the orcish assassins, making a swipe from these beasts' paws into a most deadly stroke."
    die_sound={SOUND_LIST:WOLF_DIE}
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/transparent/wolf-day.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/transparent/wolf-day.png"
    [/portrait]
    {DEFENSE_ANIM "units/monsters/direwolf-defend-2.png" "units/monsters/direwolf-defend-1.png" {SOUND_LIST:WOLF_HIT} }
    [movement_anim]
        [frame]
            duration=150
            image="units/monsters/direwolf-moving.png"
        [/frame]
    [/movement_anim]
    [attack]
        name=fangs
        description=_"fangs"
        icon=attacks/fangs-animal.png
        type=blade
        range=melee
        damage=9
        number=4
    [/attack]
    [attack]
        name=claws
        description=_"claws"
        icon=attacks/claws-animal.png
        type=blade
        range=melee
        damage=8
        number=4
    [/attack]
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            duration=100
            image="units/monsters/direwolf-idle-1.png"
        [/frame]
        [frame]
            duration=100
            image="units/monsters/direwolf-idle-2.png"
        [/frame]
        [frame]
            duration=100
            image="units/monsters/direwolf-idle-3.png"
        [/frame]
        [frame]
            duration=100
            image="units/monsters/direwolf-idle-4.png"
        [/frame]
        [frame]
            duration=1000
            image="units/monsters/direwolf-idle-3.png"
        [/frame]
        [frame]
            duration=100
            image="units/monsters/direwolf-idle-2.png"
        [/frame]
        [frame]
            duration=100
            image="units/monsters/direwolf-idle-1.png"
        [/frame]
    [/idle_anim]
    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        start_time=-150
        [frame]
            duration=50
            image="units/monsters/direwolf.png"
            sound=wolf-hit-3.ogg
        [/frame]
        [frame]
            duration=100
            image="units/monsters/direwolf-moving.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=50
                image="units/monsters/direwolf-attack.png"
                sound=claws.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=50
                image="units/monsters/direwolf-attack.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/monsters/direwolf-attack.png"
        [/frame]
        {SOUND:POISON}
        [frame]
            duration=50
            image="units/monsters/direwolf-moving.png"
        [/frame]
        [frame]
            duration=100
            image="units/monsters/direwolf.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        start_time=0
        [if]
            hits=no
            [frame]
                duration=50
                image="units/monsters/direwolf.png"
                sound=wolf-hit-3.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=50
                image="units/monsters/direwolf.png"
                sound={SOUND_LIST:WOLF_GROWL}
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/monsters/direwolf-moving.png"
        [/frame]
        [frame]
            duration=50
            image="units/monsters/direwolf-attack.png"
        [/frame]
        [frame]
            duration=50
            image="units/monsters/direwolf-moving.png"
        [/frame]
        [frame]
            duration=100
            image="units/monsters/direwolf.png"
        [/frame]
    [/attack_anim]
[/unit_type]
