#textdomain wesnoth-Swamplings

# This unit is from Era of Magic
[unit_type]
    id=I8 enlightened_master_of_fire
    name= _ "Master of Fire"
    race=elf
    image="data/add-ons/Swamplings/images/units/master-of-fire1.png"
    #halo=halo/smallfire-aura.png
    hitpoints=50
    movement_type=smallfoot
    movement=5
    experience=100
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=40
    usage=mixed fighter
    description= _ "After some time, experienced Fire Magi transcend their mortal bodies, becoming creatures of pure flame. Their control of fire is legendary, and their wrath is terrible to behold."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_ILLUMINATES}+{SPECIAL_NOTES_MARKSMAN}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [abilities]
        {ABILITY_ILLUMINATES}
        # TODO: what's this?
        #		{ABILITY_I8_MOF}
    [/abilities]
    [movement_costs]
        deep_water=99
        shallow_water=99
        swamp_water=99
    [/movement_costs]
    [standing_anim]
        [frame]
            duration=150
            image="data/add-ons/Swamplings/images/units/master-of-fire1.png"
        [/frame]
        [frame]
            duration=150
            image="data/add-ons/Swamplings/images/units/master-of-fire2.png"
        [/frame]
        [frame]
            duration=150
            image="data/add-ons/Swamplings/images/units/master-of-fire3.png"
        [/frame]
    [/standing_anim]
    [idle_anim]
        [frame]
            duration=150
            image="data/add-ons/Swamplings/images/units/master-of-fire-defend1.png"
        [/frame]
        [frame]
            duration=150
            image="data/add-ons/Swamplings/images/units/master-of-fire-defend2.png"
        [/frame]
        [frame]
            duration=150
            image="data/add-ons/Swamplings/images/units/master-of-fire-defend3.png"
        [/frame]
    [/idle_anim]
    [idle_anim]
        start_time=0
        [frame]
            duration=150
            image="data/add-ons/Swamplings/images/units/master-of-fire-magic2-1.png"
        [/frame]
        [frame]
            duration=150
            image="data/add-ons/Swamplings/images/units/master-of-fire-magic2-2.png"
        [/frame]
        [frame]
            duration=150
            image="data/add-ons/Swamplings/images/units/master-of-fire-magic2-3.png"
        [/frame]
        [frame]
            duration=150
            image="data/add-ons/Swamplings/images/units/master-of-fire-magic2-4.png"
        [/frame]
        [frame]
            duration=150
            image="data/add-ons/Swamplings/images/units/master-of-fire-magic2-5.png"
        [/frame]
        [frame]
            duration=150
            image="data/add-ons/Swamplings/images/units/master-of-fire-magic2-6.png"
        [/frame]
        [frame]
            duration=150
            image="data/add-ons/Swamplings/images/units/master-of-fire-magic2-5.png"
        [/frame]
        [frame]
            duration=150
            image="data/add-ons/Swamplings/images/units/master-of-fire-magic2-6.png"
        [/frame]
        [frame]
            duration=150
            image="data/add-ons/Swamplings/images/units/master-of-fire-magic2-5.png"
        [/frame]
        [frame]
            duration=150
            image="data/add-ons/Swamplings/images/units/master-of-fire-magic2-6.png"
        [/frame]
        [frame]
            duration=150
            image="data/add-ons/Swamplings/images/units/master-of-fire-magic2-5.png"
        [/frame]
        [frame]
            duration=150
            image="data/add-ons/Swamplings/images/units/master-of-fire-magic2-4.png"
        [/frame]
        [frame]
            duration=150
            image="data/add-ons/Swamplings/images/units/master-of-fire-magic2-3.png"
        [/frame]
        [frame]
            duration=150
            image="data/add-ons/Swamplings/images/units/master-of-fire-magic2-2.png"
        [/frame]
        [frame]
            duration=150
            image="data/add-ons/Swamplings/images/units/master-of-fire-magic2-1.png"
        [/frame]
    [/idle_anim]
    [defend]
        hits=miss
        start_time=-126
        [frame]
            duration=1
            image="data/add-ons/Swamplings/images/units/master-of-fire1.png"
        [/frame]
        [frame]
            duration=83
            image="data/add-ons/Swamplings/images/units/master-of-fire-defend1.png"
        [/frame]
        [frame]
            duration=83
            image="data/add-ons/Swamplings/images/units/master-of-fire-defend2.png"
        [/frame]
        [frame]
            duration=84
            image="data/add-ons/Swamplings/images/units/master-of-fire-defend3.png"
        [/frame]
        [frame]
            duration=1
            image="data/add-ons/Swamplings/images/units/master-of-fire1.png"
        [/frame]
    [/defend]
    [defend]
        hits=yes
        start_time=-126
        [frame]
            duration=1
            image="data/add-ons/Swamplings/images/units/master-of-fire1.png"
        [/frame]
        [frame]
            duration=83
            image="data/add-ons/Swamplings/images/units/master-of-fire-defend1.png"
        [/frame]
        [frame]
            duration=83
            image="data/add-ons/Swamplings/images/units/master-of-fire-defend2.png"
        [/frame]
        [frame]
            duration=84
            image="data/add-ons/Swamplings/images/units/master-of-fire-defend3.png"
        [/frame]
        [frame]
            duration=1
            image="data/add-ons/Swamplings/images/units/master-of-fire1.png"
        [/frame]
    [/defend]
    [resistance]
        fire=10
        cold=120
    [/resistance]
    [attack]
        name=burning fist
        description=_"burning fist"
        icon=attacks/claws-flaming.png
        type=fire
        range=melee
        damage=10
        number=2
    [/attack]
    [attack]
        name=flames
        description=_"flames"
        icon=data/add-ons/Swamplings/images/attacks/flames.png
        type=fire
        range=ranged
        damage=4
        number=10
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    [attack]
        name=fireball
        description=_"fireball"
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=9
        number=4
    [/attack]
    [attack]
        name=inferno
        description=_"inferno"
        icon=data/add-ons/Swamplings/images/attacks/explosion.png
        type=fire
        range=ranged
        damage=40
        number=1
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=burning fist
        [/filter_attack]
        hits=no
        start_time=-350
        [frame]
            duration=50
            image="data/add-ons/Swamplings/images/units/master-of-fire1.png"
        [/frame]
        [frame]
            duration=100
            image="data/add-ons/Swamplings/images/units/master-of-fire-attack-staff-1.png"
        [/frame]
        [frame]
            duration=100
            image="data/add-ons/Swamplings/images/units/master-of-fire-attack-staff-2.png"
        [/frame]
        [frame]
            duration=200
            image="data/add-ons/Swamplings/images/units/master-of-fire-attack-staff-3.png"
            sound=fire.wav
        [/frame]
        [frame]
            duration=75
            image="data/add-ons/Swamplings/images/units/master-of-fire-attack-staff-4.png"
        [/frame]
        [frame]
            duration=75
            image="data/add-ons/Swamplings/images/units/master-of-fire1.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=burning fist
        [/filter_attack]
        hits=yes
        start_time=-350
        [frame]
            duration=50
            image="data/add-ons/Swamplings/images/units/master-of-fire1.png"
        [/frame]
        [frame]
            duration=100
            image="data/add-ons/Swamplings/images/units/master-of-fire-attack-staff-1.png"
        [/frame]
        [frame]
            duration=100
            image="data/add-ons/Swamplings/images/units/master-of-fire-attack-staff-2.png"
        [/frame]
        [frame]
            duration=200
            image="data/add-ons/Swamplings/images/units/master-of-fire-attack-staff-3.png"
            sound=fire.wav
        [/frame]
        [frame]
            duration=75
            image="data/add-ons/Swamplings/images/units/master-of-fire-attack-staff-4.png"
        [/frame]
        [frame]
            duration=75
            image="data/add-ons/Swamplings/images/units/master-of-fire1.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fireball
        [/filter_attack]
        {MISSILE_FRAME_FIREBALL}
        start_time=-200
        [frame]
            duration=20
            image="data/add-ons/Swamplings/images/units/master-of-fire1.png"
        [/frame]
        [frame]
            duration=60
            image="data/add-ons/Swamplings/images/units/master-of-fire-defend1.png"
            #halo=halo/fireball-preparation-1.png,halo/fireball-preparation-2.png
            #halo_x,halo_y=-11,3
            sound=fire.wav
        [/frame]
        [frame]
            duration=60
            image="data/add-ons/Swamplings/images/units/master-of-fire-defend2.png"
            #halo=halo/fireball-preparation-3.png,halo/fireball-preparation-4.png
            #halo_x,halo_y=-15,1
        [/frame]
        [frame]
            duration=60
            image="data/add-ons/Swamplings/images/units/master-of-fire-defend3.png"
            #halo=halo/fireball-preparation-5.png,halo/fireball-preparation-6.png
            #halo_x,halo_y=-11,3
        [/frame]
        [frame]
            duration=30
            image="data/add-ons/Swamplings/images/units/master-of-fire2.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=flames
        [/filter_attack]
        start_time=-150
        missile_start_time=-50
        [missile_frame]
            duration=50
            image="data/add-ons/Swamplings/images/halo/mofflame1.png"
            image_diagonal="data/add-ons/Swamplings/images/halo/mofflame1-ne.png"
            offset=0.0~1.0
        [/missile_frame]

        [frame]
            duration=50
            image="data/add-ons/Swamplings/images/units/master-of-fire-magic1-1.png"
            sound=fire.wav
        [/frame]
        [frame]
            duration=50
            image="data/add-ons/Swamplings/images/units/master-of-fire-magic1-2.png"
        [/frame]
        [frame]
            duration=50
            image="data/add-ons/Swamplings/images/units/master-of-fire-magic1-3.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=flames
        [/filter_attack]

        start_time=-150
        missile_start_time=-50
        [missile_frame]
            duration=50
            image="data/add-ons/Swamplings/images/halo/mofflame2.png"
            image_diagonal="data/add-ons/Swamplings/images/halo/mofflame2-ne.png"
            offset=0.0~1.0
        [/missile_frame]

        [frame]
            duration=50
            image="data/add-ons/Swamplings/images/units/master-of-fire-magic1-1.png"
            sound=fire.wav
        [/frame]
        [frame]
            duration=50
            image="data/add-ons/Swamplings/images/units/master-of-fire-magic1-2.png"
        [/frame]
        [frame]
            duration=50
            image="data/add-ons/Swamplings/images/units/master-of-fire-magic1-3.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=flames
        [/filter_attack]

        start_time=-150
        missile_start_time=-50
        [missile_frame]
            duration=50
            image="data/add-ons/Swamplings/images/halo/mofflame3.png"
            image_diagonal="data/add-ons/Swamplings/images/halo/mofflame3-ne.png"
            offset=0.0~1.0
        [/missile_frame]

        [frame]
            duration=50
            image="data/add-ons/Swamplings/images/units/master-of-fire-magic1-1.png"
            sound=fire.wav
        [/frame]
        [frame]
            duration=50
            image="data/add-ons/Swamplings/images/units/master-of-fire-magic1-2.png"
        [/frame]
        [frame]
            duration=50
            image="data/add-ons/Swamplings/images/units/master-of-fire-magic1-3.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=inferno
        [/filter_attack]

        [missile_frame]
        [/missile_frame]

        start_time=-1350
        [frame]
            duration=150
            image="data/add-ons/Swamplings/images/units/master-of-fire-magic2-1.png"
            halo=data/add-ons/Swamplings/images/halo/inf1.png
            halo_x,halo_y=0,-100
        [/frame]
        [frame]
            duration=150
            image="data/add-ons/Swamplings/images/units/master-of-fire-magic2-2.png"
            halo=data/add-ons/Swamplings/images/halo/inf2.png
            halo_x,halo_y=0,-100
            sound=fire.wav
        [/frame]
        [frame]
            duration=150
            image="data/add-ons/Swamplings/images/units/master-of-fire-magic2-3.png"
            halo=data/add-ons/Swamplings/images/halo/inf3.png
            halo_x,halo_y=0,-100
        [/frame]
        [frame]
            duration=150
            image="data/add-ons/Swamplings/images/units/master-of-fire-magic2-4.png"
            halo=data/add-ons/Swamplings/images/halo/inf4.png
            halo_x,halo_y=0,-100
        [/frame]
        [frame]
            duration=150
            image="data/add-ons/Swamplings/images/units/master-of-fire-magic2-5.png"
            halo=data/add-ons/Swamplings/images/halo/inf5.png
            halo_x,halo_y=0,-100
        [/frame]
        [frame]
            duration=150
            image="data/add-ons/Swamplings/images/units/master-of-fire-magic2-6.png"
            halo=data/add-ons/Swamplings/images/halo/inf6.png
            halo_x,halo_y=0,-100
        [/frame]

        [frame]
            duration=75
            image="data/add-ons/Swamplings/images/units/master-of-fire-magic2-5.png"
            halo=data/add-ons/Swamplings/images/halo/inf5.png
            halo_x,halo_y=0,-100
        [/frame]
        [frame]
            duration=75
            image="data/add-ons/Swamplings/images/units/master-of-fire-magic2-6.png"
            halo=data/add-ons/Swamplings/images/halo/inf6.png
            halo_x,halo_y=0,-100
        [/frame]
        [frame]
            duration=75
            image="data/add-ons/Swamplings/images/units/master-of-fire-magic2-5.png"
            halo=data/add-ons/Swamplings/images/halo/inf5.png
            halo_x,halo_y=0,-100
        [/frame]
        [frame]
            duration=75
            image="data/add-ons/Swamplings/images/units/master-of-fire-magic2-6.png"
            halo=data/add-ons/Swamplings/images/halo/inf6.png
            halo_x,halo_y=0,-100
        [/frame]
        [frame]
            duration=75
            image="data/add-ons/Swamplings/images/units/master-of-fire-magic2-5.png"
            halo=data/add-ons/Swamplings/images/halo/inf5.png
            halo_x,halo_y=0,-100
        [/frame]
        [frame]
            duration=75
            image="data/add-ons/Swamplings/images/units/master-of-fire-magic2-6.png"
            halo=data/add-ons/Swamplings/images/halo/inf6.png
            halo_x,halo_y=0,-100
        [/frame]

        [frame]
            duration=100
            image="data/add-ons/Swamplings/images/units/master-of-fire-magic2-4.png"
            halo=data/add-ons/Swamplings/images/halo/inf4.png
            halo_x,halo_y=0,-100
        [/frame]
        [frame]
            duration=100
            image="data/add-ons/Swamplings/images/units/master-of-fire-magic2-3.png"
            halo=data/add-ons/Swamplings/images/halo/inf3.png
            halo_x,halo_y=0,-100
        [/frame]
        [frame]
            duration=100
            image="data/add-ons/Swamplings/images/units/master-of-fire-magic2-2.png"
            halo=data/add-ons/Swamplings/images/halo/inf2.png
            halo_x,halo_y=0,-100
        [/frame]
        [frame]
            duration=100
            image="data/add-ons/Swamplings/images/units/master-of-fire-magic2-1.png"
            halo=data/add-ons/Swamplings/images/halo/inf1.png
            halo_x,halo_y=0,-100
        [/frame]
    [/attack_anim]
[/unit_type]
