#textdomain wesnoth-Swamplings

# don't make him friendly unless you want to see that green orb!

[unit_type]
    id=Ghost_Wolf
    name=_ "dummy_unit^Ghost Wolf"
    race=undead
    image="misc/blank-hex.png"
    hitpoints=1
    movement_type=fly
    movement=1
    experience=1
    level=10000
    ellipse="misc/blank"
    alignment=neutral
    advances_to=null
    cost=1
    usage=scout
    hide_help=true
    do_not_list=yes
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/transparent/wolf-night.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/transparent/wolf-night.png"
    [/portrait]
[/unit_type]
