#textdomain wesnoth-Swamplings

[unit_type]
    id=Goblin Moonbeam
    name= _ "Goblin Moonbeam"
    race=goblin
    image="units/goblins/impaler.png"
    profile="data/add-ons/Swamplings/images/portraits/rouser-3.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=26
    movement_type=orcishfoot
    movement=6
    experience=30
    level=1
    alignment=chaotic
    advances_to=Goblin Nocturne
    undead_variation=goblin
    cost=13
    usage=mixed fighter
    description= _ "A primitive life has some advantages, and a Goblin Moonbeam capitalizes on this fact. Using their special affinity with the natural world, the Moonbeam advances undetected at night and strikes without warning."+{SPECIAL_NOTES}+{SPECIAL_NOTES_NIGHTSTALK}
    die_sound={SOUND_LIST:GOBLIN_DIE}

    [portrait]
        size=400
        side="left"
        mirror="false"
        image="data/add-ons/Swamplings/images/portraits/transparent/rouser-3.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="data/add-ons/Swamplings/images/portraits/transparent/rouser-3.png"
    [/portrait]

    {DEFENSE_ANIM_DIRECTIONAL "units/goblins/impaler-defend.png" "units/goblins/impaler.png" "units/goblins/impaler-ne-defend.png" "units/goblins/impaler-ne.png" {SOUND_LIST:GOBLIN_HIT} }

    {STANDING_ANIM_DIRECTIONAL "units/goblins/impaler.png" "units/goblins/impaler-ne.png"}
    [abilities]
        {ABILITY_NIGHTSTALK}
    [/abilities]

    [attack]
        name=club
        description=_"club"
        type=impact
        icon=attacks/club-small.png
        range=melee
        damage=5
        number=3
    [/attack]
    [attack]
        name=hatchet
        description=_"hatchet"
        type=blade
        icon=attacks/axe-crude.png
        range=ranged
        damage=5
        number=3
    [/attack]

    [death]
        start_time=0
        [frame]
            duration=80
            image="units/goblins/impaler-death-1.png"
        [/frame]
        [frame]
            duration=75
            image="units/goblins/impaler-death-2.png"
        [/frame]
        [frame]
            duration=70
            image="units/goblins/impaler-death-3.png"
        [/frame]
        [frame]
            duration=65
            image="units/goblins/impaler-death-4.png"
        [/frame]
        [frame]
            duration=60
            image="units/goblins/impaler-death-5.png"
        [/frame]
        [frame]
            duration=55
            image="units/goblins/impaler-death-6.png"
        [/frame]
        [frame]
            duration=50
            image="units/goblins/impaler-death-7.png"
        [/frame]
        [frame]
            duration=45
            image="units/goblins/impaler-death-8.png"
        [/frame]
        [frame]
            duration=150
            image="units/goblins/impaler-death-9.png"
        [/frame]
    [/death]
    [attack_anim]
        [filter_attack]
            name=hatchet
        [/filter_attack]
        {MISSILE_FRAME_HATCHET}
        start_time=-250
        [if]
            hits=yes
            [frame]
                duration=150
                image="units/goblins/impaler-attack-se-1.png"
                sound=hatchet.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=150
                image="units/goblins/impaler-attack-ranged-s.png"
                sound=hatchet-miss.wav
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/goblins/impaler-death-1.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=club
            range=melee
        [/filter_attack]
        direction=ne,nw
        start_time=-200
        [frame]
            duration=75
            image=units/goblins/impaler.png
        [/frame]
        [frame]
            duration=50
            image=units/goblins/impaler-attack-ne.png
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=150
                image=units/goblins/impaler-attack-ne.png
                sound=staff.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=150
                image=units/goblins/impaler-attack-ne.png
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=50
            image=units/goblins/impaler-attack-ne.png
        [/frame]
        [frame]
            duration=75
            image=units/goblins/impaler.png
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=club
            range=melee
        [/filter_attack]
        direction=n
        start_time=-200
        [frame]
            duration=75
            image=units/goblins/impaler.png
        [/frame]
        [frame]
            duration=50
            image=units/goblins/impaler-attack-n.png
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=150
                image=units/goblins/impaler-attack-n.png
                sound=staff.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=150
                image=units/goblins/impaler-attack-n.png
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=50
            image=units/goblins/impaler-attack-n.png
        [/frame]
        [frame]
            duration=75
            image=units/goblins/impaler.png
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=club
            range=melee
        [/filter_attack]
        direction=s
        start_time=-200
        [frame]
            duration=75
            image=units/goblins/impaler.png
        [/frame]
        [frame]
            duration=50
            image=units/goblins/impaler-attack-se-1.png
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=150
                image=units/goblins/impaler-attack-s.png
                sound=staff.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=150
                image=units/goblins/impaler-attack-s.png
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=50
            image=units/goblins/impaler-attack-se-1.png
        [/frame]
        [frame]
            duration=75
            image=units/goblins/impaler.png
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=club
            range=melee
        [/filter_attack]
        direction=se,sw
        start_time=-200
        [frame]
            duration=75
            image=units/goblins/impaler.png
        [/frame]
        [frame]
            duration=50
            image=units/goblins/impaler-attack-se-1.png
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=150
                image=units/goblins/impaler-attack-se-2.png
                sound=staff.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=150
                image=units/goblins/impaler-attack-se-2.png
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=50
            image=units/goblins/impaler-attack-se-1.png
        [/frame]
        [frame]
            duration=75
            image=units/goblins/impaler.png
        [/frame]
    [/attack_anim]
[/unit_type]
