#textdomain wesnoth-Swamplings

[unit_type]
    id=Peltast
    name= _ "Peltast"
    race=goblin
    image="units/goblins/impaler.png"
    profile="portraits/impaler-2.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=34
    movement_type=orcishfoot
    movement=6
    experience=100
    level=2
    alignment=chaotic
    advances_to=null
    undead_variation=goblin
    {AMLA_DEFAULT}
    {AMLA_EXTRA_ATTACK}
    {AMLA_MEL_DAMAGE}
    {AMLA_SPEED}
    cost=23
    usage=fighter
    description= _ "The goblin peltast specializes in the casting of the javelin. Although their javelin is little more than a crudely sharpened stick, the speed with which they cast these missiles is surprising and deadly."
    die_sound={SOUND_LIST:GOBLIN_DIE}

    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/transparent/impaler-2.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/transparent/impaler-2.png"
    [/portrait]

    {DEFENSE_ANIM_DIRECTIONAL "units/goblins/impaler-defend.png" "units/goblins/impaler.png" "units/goblins/impaler-ne-defend.png" "units/goblins/impaler-ne.png" {SOUND_LIST:GOBLIN_HIT} }

    {STANDING_ANIM_DIRECTIONAL "units/goblins/impaler.png" "units/goblins/impaler-ne.png"}

    [attack]
        name=spear
        description=_"spear"
        type=pierce
        range=melee
        damage=8
        number=2
        icon=attacks/spear-orcish.png
    [/attack]
    [attack]
        name=javelin
        description=_"javelin"
        type=pierce
        range=ranged
        damage=5
        number=4
        icon=attacks/javelin-orcish.png
    [/attack]

    [death]
        start_time=0
        [frame]
            duration=80
            image="units/goblins/impaler-death-1.png"
        [/frame]
        [frame]
            duration=75
            image="units/goblins/impaler-death-2.png"
        [/frame]
        [frame]
            duration=70
            image="units/goblins/impaler-death-3.png"
        [/frame]
        [frame]
            duration=65
            image="units/goblins/impaler-death-4.png"
        [/frame]
        [frame]
            duration=60
            image="units/goblins/impaler-death-5.png"
        [/frame]
        [frame]
            duration=55
            image="units/goblins/impaler-death-6.png"
        [/frame]
        [frame]
            duration=50
            image="units/goblins/impaler-death-7.png"
        [/frame]
        [frame]
            duration=45
            image="units/goblins/impaler-death-8.png"
        [/frame]
        [frame]
            duration=150
            image="units/goblins/impaler-death-9.png"
        [/frame]
    [/death]
    [attack_anim]
        [filter_attack]
            name=javelin
        [/filter_attack]
        start_time=-250
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/prime-spear-n.png"
            image_diagonal="projectiles/prime-spear-ne.png"
        [/missile_frame]
        [frame]
            duration=100
            image="units/goblins/impaler-attack-se-1.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [frame]
            duration=50
            image="units/goblins/impaler-attack-ranged-s.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                sound=spear.ogg
                duration=50
                image="units/goblins/impaler-attack-ranged-s.png"
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=50
                image="units/goblins/impaler-attack-ranged-s.png"
            [/frame]
        [/else]
        [frame]
            duration=50
            image="units/goblins/impaler-death-1.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
            range=melee
        [/filter_attack]
        start_time=-200
        direction=ne,nw
        [frame]
            duration=75
            image=units/goblins/impaler.png
        [/frame]
        [frame]
            duration=50
            image=units/goblins/impaler-attack-ne.png
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=150
                image=units/goblins/impaler-attack-ne.png
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=150
                image=units/goblins/impaler-attack-ne.png
                sound=spear-miss.ogg
            [/frame]
        [/else]
        [frame]
            duration=50
            image=units/goblins/impaler-attack-ne.png
        [/frame]
        [frame]
            duration=75
            image=units/goblins/impaler.png
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
            range=melee
        [/filter_attack]
        direction=n
        start_time=-200
        [frame]
            duration=75
            image=units/goblins/impaler.png
        [/frame]
        [frame]
            duration=50
            image=units/goblins/impaler-attack-n.png
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=150
                image=units/goblins/impaler-attack-n.png
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=150
                image=units/goblins/impaler-attack-n.png
                sound=spear-miss.ogg
            [/frame]
        [/else]
        [frame]
            duration=50
            image=units/goblins/impaler-attack-n.png
        [/frame]
        [frame]
            duration=75
            image=units/goblins/impaler.png
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
            range=melee
        [/filter_attack]
        direction=s
        start_time=-350
        [frame]
            duration=75
            image=units/goblins/impaler.png
        [/frame]
        [frame]
            duration=50
            image=units/goblins/impaler-attack-se-1.png
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=150
                image=units/goblins/impaler-attack-s.png
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=150
                image=units/goblins/impaler-attack-s.png
                sound=spear-miss.ogg
            [/frame]
        [/else]
        [frame]
            duration=50
            image=units/goblins/impaler-attack-se-1.png
        [/frame]
        [frame]
            duration=75
            image=units/goblins/impaler.png
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
            range=melee
        [/filter_attack]
        direction=se,sw
        start_time=-200
        [frame]
            duration=75
            image=units/goblins/impaler.png
        [/frame]
        [frame]
            duration=50
            image=units/goblins/impaler-attack-se-1.png
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=150
                image=units/goblins/impaler-attack-se-2.png
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=150
                image=units/goblins/impaler-attack-se-2.png
                sound=spear-miss.ogg
            [/frame]
        [/else]
        [frame]
            duration=50
            image=units/goblins/impaler-attack-se-1.png
        [/frame]
        [frame]
            duration=75
            image=units/goblins/impaler.png
        [/frame]
    [/attack_anim]
[/unit_type]
