#textdomain wesnoth-swamplings

[unit_type]
    id=Saurian Child
    name= _ "Saurian Child"
    race=lizard
    image="units/schild-ad.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    profile=unit_image
    hitpoints=26
    movement_type=lizard
    movement=6
    experience=32
    level=1
    alignment=chaotic
    advances_to=null
    undead_variation=saurian
    cost=15
    usage=scout
    description= _ "Saurians are very small of frame, and though they are somewhat frail because of this, they are very, very agile. In combat, their size allows them to dart past defenses that would hold any grown man at bay, making them a tricky foe to deal with.

Spears are their preferred weapon, as their powerful hind legs can drive a spear with enough force to do considerable damage, either in hand or thrown."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SKIRMISHER}
    hide_help=true
    die_sound=hiss-die.wav
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
[/unit_type]
