#textdomain wesnoth-swamplings
[unit_type]
    id=Goblin Slave
    name= _ "Goblin Slave"
    race=goblin
    image="units/slave.png"
    profile="portraits/goblins/spearman.png"
    ellipse="misc/ellipse-nozoc"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=15
    movement_type=orcishfoot
    movement=5
    experience=10
    level=0
    alignment=chaotic
    advances_to=Goblin Spearman
    undead_variation=goblin
    cost=6
    usage=fighter
    description= _ "Throughout most of known history, goblins have lived under the brutal domination of their orcish brothers. In some cases, goblins escape, and they often become enslaved by other races, especially saurians and trolls. It is difficult to say whether such a life is any less miserable than the one from which they escaped."
    die_sound={SOUND_LIST:GOBLIN_DIE}
    {DEFENSE_ANIM "units/slave-defend.png" "units/slave.png" {SOUND_LIST:GOBLIN_HIT} }

    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/goblins/transparent/spearman.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/goblins/transparent/spearman.png"
    [/portrait]

    {STANDING_ANIM_DIRECTIONAL "units/slave.png" "units/slave-ne.png"}

    [attack]
        name=pitchfork
        description=_"pitchfork"
        type=pierce
        range=melee
        damage=5
        number=2
        icon=attacks/pitchfork.png
    [/attack]
    [attack]
        name=rock
        description=_"rock"
        type=impact
        icon=attacks/rock_thrown.png
        range=ranged
        damage=5
        number=2
    [/attack]

    [attack_anim]
        [filter_attack]
            name=pitchfork
            range=melee
        [/filter_attack]
        direction=se,sw,s
        start_time=-200
        [frame]
            duration=100
            image=units/slave-attack-1.png
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=200
                image=units/slave-attack-2.png
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=200
                image=units/slave-attack-2.png
                sound=spear-miss.ogg
            [/frame]
        [/else]
        [frame]
            duration=100
            image=units/slave-attack-1.png
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=pitchfork
            range=melee
        [/filter_attack]
        direction=ne,nw,n
        start_time=-200
        [frame]
            duration=100
            image=units/slave-ne.png
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=200
	            image=units/slave-attack-ne.png
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=200
	            image=units/slave-attack-ne.png
                sound=spear-miss.ogg
            [/frame]
        [/else]
        [frame]
            duration=100
	    	image=units/slave-attack-ne.png
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=rock
        [/filter_attack]
        offset=0.0
        direction=s,se,sw
        start_time=-400
        [if]
            hits=yes
            {MISSILE_FRAME_STONE_HIT 5 -6}
            [frame]
                duration=250
                image="units/slave.png"
                sound={SOUND_LIST:THROW}
            [/frame]
        [/if]
        [else]
            hits=no
            {MISSILE_FRAME_STONE_MISS 5 -6}
            [frame]
                duration=250
                image="units/slave.png"
                sound=miss-2.ogg
            [/frame]
        [/else]
        [frame]
            duration=200
            image="units/slave.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=rock
        [/filter_attack]
        offset=0.0
        direction=ne,nw,n
        start_time=-400
        [if]
            hits=yes
            {MISSILE_FRAME_STONE_HIT 5 -6}
            [frame]
                duration=250
                image="units/slave.png"
                sound={SOUND_LIST:THROW}
            [/frame]
        [/if]
        [else]
            hits=no
            {MISSILE_FRAME_STONE_MISS 5 -6}
            [frame]
                duration=250
                image="units/slave.png"
                sound=miss-2.ogg
            [/frame]
        [/else]
        [frame]
            duration=200
            image="units/slave.png"
        [/frame]
    [/attack_anim]
[/unit_type]
