#textdomain wesnoth-swamplings

# this is the same as the mainline Impaler, only his level-ups are different.

[unit_type]
    id=Goblin Impaler Sw
    name= _ "Goblin Impaler"
    race=goblin
    image="units/goblins/impaler.png"
    profile="portraits/goblins/impaler.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=26
    movement_type=orcishfoot
    movement=5
    experience=35
    level=1
    alignment=chaotic
    advances_to=Peltast,Goblin Wose
    undead_variation=goblin
    cost=13
    usage=fighter
	description= _ "Goblins are used by the orcs as skirmishers to disrupt the enemy's battle line. Those who manage to survive their first few battles equip themselves with a long spear to compensate for their short reach, and better armor to guard their diminuitive frames."+{SPECIAL_NOTES}+{SPECIAL_NOTES_FIRSTSTRIKE}
    die_sound={SOUND_LIST:GOBLIN_DIE}

    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/transparent/impaler-2.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/transparent/impaler-2.png"
    [/portrait]

    {DEFENSE_ANIM_DIRECTIONAL "units/goblins/impaler-defend.png" "units/goblins/impaler.png" "units/goblins/impaler-ne-defend.png" "units/goblins/impaler-ne.png" {SOUND_LIST:GOBLIN_HIT} }

    {STANDING_ANIM_DIRECTIONAL "units/goblins/impaler.png" "units/goblins/impaler-ne.png"}

    [attack]
        name=spear
        description=_"spear"
        type=pierce
        range=melee
        damage=8
        number=3
        icon=attacks/spear-orcish.png
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack]
        name=spear
        description=_"spear"
        type=pierce
        range=ranged
        damage=5
        number=1
        icon=attacks/javelin-orcish.png
    [/attack]

    [death]
        start_time=0
        [frame]
            duration=80
            image="units/goblins/impaler-death-1.png"
        [/frame]
        [frame]
            duration=75
            image="units/goblins/impaler-death-2.png"
        [/frame]
        [frame]
            duration=70
            image="units/goblins/impaler-death-3.png"
        [/frame]
        [frame]
            duration=65
            image="units/goblins/impaler-death-4.png"
        [/frame]
        [frame]
            duration=60
            image="units/goblins/impaler-death-5.png"
        [/frame]
        [frame]
            duration=55
            image="units/goblins/impaler-death-6.png"
        [/frame]
        [frame]
            duration=50
            image="units/goblins/impaler-death-7.png"
        [/frame]
        [frame]
            duration=45
            image="units/goblins/impaler-death-8.png"
        [/frame]
        [frame]
            duration=150
            image="units/goblins/impaler-death-9.png"
        [/frame]
    [/death]
    [attack_anim]
        [filter_attack]
            name=spear
            range=ranged
        [/filter_attack]
        start_time=-250
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/prime-spear-n.png"
            image_diagonal="projectiles/prime-spear-ne.png"
        [/missile_frame]
        [frame]
            duration=100
            image="units/goblins/impaler-attack-se-1.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [frame]
            duration=50
            image="units/goblins/impaler-attack-ranged-s.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                sound=spear.ogg
                duration=50
                image="units/goblins/impaler-attack-ranged-s.png"
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=50
                image="units/goblins/impaler-attack-ranged-s.png"
            [/frame]
        [/else]
        [frame]
            duration=50
            image="units/goblins/impaler-death-1.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
            range=melee
        [/filter_attack]
        start_time=-200
        direction=ne,nw
        [frame]
            duration=75
            image=units/goblins/impaler.png
        [/frame]
        [frame]
            duration=50
            image=units/goblins/impaler-attack-ne.png
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=150
                image=units/goblins/impaler-attack-ne.png
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=150
                image=units/goblins/impaler-attack-ne.png
                sound=spear-miss.ogg
            [/frame]
        [/else]
        [frame]
            duration=50
            image=units/goblins/impaler-attack-ne.png
        [/frame]
        [frame]
            duration=75
            image=units/goblins/impaler.png
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
            range=melee
        [/filter_attack]
        start_time=-200
        direction=n
        [frame]
            duration=75
            image=units/goblins/impaler.png
        [/frame]
        [frame]
            duration=50
            image=units/goblins/impaler-attack-n.png
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=150
                image=units/goblins/impaler-attack-n.png
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=150
                image=units/goblins/impaler-attack-n.png
                sound=spear-miss.ogg
            [/frame]
        [/else]
        [frame]
            duration=50
            image=units/goblins/impaler-attack-n.png
        [/frame]
        [frame]
            duration=75
            image=units/goblins/impaler.png
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
            range=melee
        [/filter_attack]
        start_time=-200
        direction=s
        [frame]
            duration=75
            image=units/goblins/impaler.png
        [/frame]
        [frame]
            duration=50
            image=units/goblins/impaler-attack-se-1.png
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=150
                image=units/goblins/impaler-attack-s.png
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=150
                image=units/goblins/impaler-attack-s.png
                sound=spear-miss.ogg
            [/frame]
        [/else]
        [frame]
            duration=50
            image=units/goblins/impaler-attack-se-1.png
        [/frame]
        [frame]
            duration=75
            image=units/goblins/impaler.png
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
            range=melee
        [/filter_attack]
        start_time=-200
        direction=se,sw
        [frame]
            duration=75
            image=units/goblins/impaler.png
        [/frame]
        [frame]
            duration=50
            image=units/goblins/impaler-attack-se-1.png
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=150
                image=units/goblins/impaler-attack-se-2.png
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=150
                image=units/goblins/impaler-attack-se-2.png
                sound=spear-miss.ogg
            [/frame]
        [/else]
        [frame]
            duration=50
            image=units/goblins/impaler-attack-se-1.png
        [/frame]
        [frame]
            duration=75
            image=units/goblins/impaler.png
        [/frame]
    [/attack_anim]
[/unit_type]
