#textdomain wesnoth-Swamplings

# an easier way to use the Clammie on rope sprite:

[unit_type]
    id=Swinging
    name=_ "dummy_unit^Swinging"
    race=goblin
    image="data/add-ons/Swamplings/images/units/trumpeter-rope.png"
    hide_help=true
    do_not_list=yes
    alignment=chaotic
    movement_type=orcishfoot
[/unit_type]
