[textdomain]
    name="wesnoth-Swamplings"
    path="data/add-ons/Swamplings/translations"
[/textdomain]

#textdomain wesnoth-Swamplings

[campaign]
    id="Swamplings"
    name= _ "Swamplings"
    abbrev= _ "S"
    first_scenario=01_Shining
    define=CAMPAIGN_SWAMPLINGS
    #  difficulties=YETI,EASY,NORMAL,HARD
    difficulties=EASY,NORMAL,HARD
    #  difficulty_descriptions="&attacks/fist-yeti.png~TC(1,magenta)=" _"Yeti;&units/mosquito-flying-1.png~TC(1,magenta)=" _"Easy;*&units/prime-attack-1.png~TC(1,magenta)=" _"Medium;&units/ghast-attack-1.png~TC(1,magenta)=" _"Hard"
    icon="items/potion-poison.png"
    difficulty_descriptions="&units/mosquito-flying-1.png~TC(1,magenta)=" _"Easy;*&units/prime-attack-1.png~TC(1,magenta)=" _"Medium;&units/ghast-attack-1.png~TC(1,magenta)=" _"Hard"
    icon="items/potion-poison.png"
    description= _ "Clammie, the chieftain of a primitive tribe of swamp goblins, becomes involved in the intrigues and betrayals of men.

  Version 1.1.6n

  14 scenarios. Complete. Please post your comments on this campaign in the Wesnoth forum!"

    image="portraits/goblins/transparent/rouser.png"

    [about]
        title= _ "Campaign Design & Programming"
        [entry]
            name="John Rawlins (boru)"
            email=boru@rainbowdragon.com
            wikiuser=boru
        [/entry]
    [/about]
    [about]
        title= _ "Art"
        text= _ "Trumpeter, Prime, Mosquito, Ghast & Giant Rat sprites"
        [entry]
            name="Stern"
        [/entry]
    [/about]
    [about]
        text= _ "Misris, Eeep & wolf portraits"
        [entry]
            name="GangrN"
        [/entry]
    [/about]
    [about]
        text= _ "Master of Fire sprite & code"
        [entry]
            name="Inferno8"
        [/entry]
    [/about]
    [about]
        text= _ "blazing mausoleum & wall torches"
        [entry]
            name="Rhyging"
        [/entry]
    [/about]
    [about]
        text= _ "undead portraits"
        [entry]
            name="Valkier"
        [/entry]
    [/about]
    [about]
        text= _ "goblin portraits"
        [entry]
            name="Bera"
        [/entry]
    [/about]
    [about]
        text= _ "commander portrait & story art"
        [entry]
            name="Scavenger"
        [/entry]
    [/about]
    [about]
        text= _ "saurian augur portrait"
        [entry]
            name="Jormungandr"
        [/entry]
    [/about]
    [about]
        text= _ "orc portraits"
        [entry]
            name="Lord Bob"
        [/entry]
    [/about]
    [about]
        text= _ "goblin against wind & swordsman portrait"
        [entry]
            name="Santiago Iborra"
        [/entry]
    [/about]
    [about]
        text= _ "waterfalls, animated pool and cave water tiles"
        [entry]
            name="Alarantalara (Simon Forsyth)"
        [/entry]
    [/about]
    [about]
        text= _ "landscape art"
        [entry]
            name="JAP"
        [/entry]
    [/about]
    [about]
        text= _ "wolf rider art"
        [entry]
            name="JWL"
        [/entry]
    [/about]
    [about]
        text= _ "mangroves and submerged trees"
        [entry]
            name="BomSite"
        [/entry]
    [/about]
    [about]
        text= _ "thundergobo sprites & bosavi color"
        [entry]
            name="Elvish_Hunter"
        [/entry]
    [/about]
    [about]
        text= _ "boulderlobber sprite"
        [entry]
            name="Tydeus"
        [/entry]
    [/about]
    [about]
        text= _ "statuary"
        [entry]
            name="Kaldred"
        [/entry]
    [/about]
    [about]
        text= _ "saurian child sprite & gravestone icon"
        [entry]
            name="artisticdude"
        [/entry]
    [/about]
    [about]
        title= _ "WML Hints & Tips"
        text= _ "from the regulars at the wesnoth.org forum"
        [entry]
            name="Elvish_Hunter"
        [/entry]
        [entry]
            name="Vincent Cappe (vcap)"
        [/entry]
        [entry]
            name="Zookeeper"
        [/entry]
        [entry]
            name="Anonymissimus"
        [/entry]
        [entry]
            name="Ken_Oh"
        [/entry]
        [entry]
            name="Exasperation"
        [/entry]
        [entry]
            name="Dixie"
        [/entry]
        [entry]
            name=_"and others too numerous to mention"
        [/entry]
    [/about]
[/campaign]

[binary_path]
    path=data/add-ons/Swamplings
[/binary_path]
[binary_path]
    path=data/add-ons/UMC_Music/
[/binary_path]

#ifdef CAMPAIGN_SWAMPLINGS
[binary_path]
    path=data/add-ons/UMC_Music/music
[/binary_path]
[binary_path]
    path=data/add-ons/Swamplings
[/binary_path]

{~add-ons/Swamplings/terrain.cfg}
{~add-ons/Swamplings/terrain-graphics}
{~add-ons/Swamplings/utils}
{~add-ons/Swamplings/scenarios}
{~add-ons/Swamplings/maps}
{~add-ons/Swamplings/music}
{~add-ons/Swamplings/sounds}

[+units]
    {~add-ons/Swamplings/units}
[/units]
#endif
