#textdomain wesnoth-Swamplings

#define BONES_DEATHS

    # on death of Vanity:
    [event]
        name=last breath
        [filter]
            id=Vanity
        [/filter]

        [message]
            speaker=Vanity
            message= _ "<i>I'm so proud to leave you / I'm sure that I'll be missed / But other Bones await you / Who are harder to resist.</i>"
        [/message]

        [kill]
            id=Vanity
            fire_event=no
            animate=yes
        [/kill]

        [store_unit]
            [filter]
                id=Calumny
            [/filter]
            variable=unstoned_bone
        [/store_unit]

        [kill]
            id=Calumny
            animate=yes
            fire_event=no
        [/kill]

        [set_variable]
            name=unstoned_bone.status.petrified
            value="false"
        [/set_variable]

        [unstore_unit]
            variable=unstoned_bone
            find_vacant=yes
        [/unstore_unit]

        [terrain]
            x,y=$unstoned_bone.x,$unstoned_bone.y
            terrain=Cud
        [/terrain]

        [redraw]
        [/redraw]

        [scroll_to_unit]
            id=Calumny
        [/scroll_to_unit]

        [sound]
            name=petrified.ogg
        [/sound]

        [message]
            speaker=Calumny
            message= _ "<i>... maggots!</i>"
        [/message]

        {CLEAR_VARIABLE Vanity_stoned}
    [/event]

    # on death of Calumny:
    [event]
        name=last breath
        [filter]
            id=Calumny
        [/filter]

        [message]
            speaker=Calumny
            message= _ "<i>Vipers have poison, I have my tongue. While you've turned your back, All your praises I've sung. Rumors are ugly, And slander's uncouth -- Don't blame me for your faults, All I say is the truth!</i>"
        [/message]

        [kill]
            id=Calumny
            animate=yes
            fire_event=no
        [/kill]

        [store_unit]
            [filter]
                id=Rancor
            [/filter]
            variable=unstoned_bone
        [/store_unit]

        [kill]
            id=Rancor
            animate=yes
            fire_event=no
        [/kill]

        [set_variable]
            name=unstoned_bone.status.petrified
            value="false"
        [/set_variable]

        [unstore_unit]
            variable=unstoned_bone
            find_vacant=yes
        [/unstore_unit]

        [terrain]
            x,y=$unstoned_bone.x,$unstoned_bone.y
            terrain=Cud
        [/terrain]

        [store_unit]
            [filter]
                id=Phobia
            [/filter]
            variable=unstoned_bone
        [/store_unit]

        [kill]
            id=Phobia
            animate=yes
            fire_event=no
        [/kill]

        [set_variable]
            name=unstoned_bone.status.petrified
            value="false"
        [/set_variable]

        [unstore_unit]
            variable=unstoned_bone
            find_vacant=yes
        [/unstore_unit]

        [terrain]
            x,y=$unstoned_bone.x,$unstoned_bone.y
            terrain=Cud
        [/terrain]

        [redraw]
        [/redraw]

        [scroll_to_unit]
            id=Phobia
        [/scroll_to_unit]

        [sound]
            name=petrified.ogg
            repeat=1
        [/sound]

        [message]
            speaker=Phobia
            message= _ "<i>Rancor and Phobia, a dangerous pair--</i>"
        [/message]
        [message]
            speaker=Rancor
            message= _ "<i>--Fear leads to vengeance, malice to scare.</i>"
        [/message]
    [/event]

    # on death of Phobia:
    [event]
        name=last breath
        [filter]
            id=Phobia
        [/filter]

        [message]
            speaker=Phobia
            message= _ "<i>Now you've banished terror's face, And here's two more to take my place!</i>"
        [/message]

        [kill]
            id=Phobia
            animate=yes
            fire_event=no
        [/kill]

        [unpetrify]
            [filter]
                id=Tyranny
            [/filter]
        [/unpetrify]

        [terrain]
            x,y=53,15
            terrain=Cud
        [/terrain]

        [sound]
            name=petrified.ogg
        [/sound]

        [unpetrify]
            [filter]
                id=Resentment
            [/filter]
        [/unpetrify]

        [terrain]
            x,y=53,16
            terrain=Cud
        [/terrain]

        [redraw]
        [/redraw]

        [sound]
            name=petrified.ogg
        [/sound]

        [scroll_to_unit]
            id=Resentment
        [/scroll_to_unit]

        [message]
            speaker=Resentment
            message= _ "<i>And now the--</i>"
        [/message]
        [message]
            speaker=Tyranny
            message= _ "Shut up! Get out there and kill!"
        [/message]
        [message]
            speaker=Resentment
            message= _ "No rhyme?"
        [/message]
        [message]
            speaker=Tyranny
            message= _ "No time!"
        [/message]
        [message]
            speaker=Resentment
            message= _ "--yesssssssssssssss--"
        [/message]
        [message]
            speaker=Tyranny
            message= _ "And don't give me that look, Resentment!"
        [/message]
    [/event]

    # on death of Rancor:
    [event]
        name=last breath
        [filter]
            id=Rancor
        [/filter]

        [message]
            speaker=Rancor
            message= _ "<i>It was a pleasure fighting you -- For, after I assessed you, In spite of all your rectitude I really did detest you!</i>"
        [/message]

        [kill]
            id=Rancor
            animate=yes
            fire_event=no
        [/kill]

        [unpetrify]
            [filter]
                id=Want
            [/filter]
        [/unpetrify]

        [terrain]
            x,y=53,14
            terrain=Cud
        [/terrain]

        [redraw]
        [/redraw]

        [scroll_to_unit]
            id=Want
        [/scroll_to_unit]

        [sound]
            name=petrified.ogg
        [/sound]

        [message]
            speaker=Want
            message= _ "<i>--wantwantwantwant--</i>"
        [/message]
    [/event]

    # on death of Tyranny:
    [event]
        name=last breath
        [filter]
            id=Tyranny
        [/filter]

        [message]
            speaker=Tyranny
            message= _ "<i>Before I crumble into dust, a paradox for you: the one who conquers Tyranny must be a tyrant too!</i>"
        [/message]

        [kill]
            id=Tyranny
            animate=yes
            fire_event=no
        [/kill]

        [unpetrify]
            [filter]
            [/filter]
        [/unpetrify]

        [sound]
            name=petrified.ogg
        [/sound]

        [message]
            speaker=Clammie
            message= _ "That better be the last of those things!"
        [/message]

        # a little Easter egg, if Resentment is still alive:
        [if]
            [have_unit]
                id=Resentment
                side=2
            [/have_unit]
            [then]
                {STORE_UNIT_VAR id=Clammie x Clammie_x}
                {STORE_UNIT_VAR id=Clammie y Clammie_y}
                {MOVE_UNIT id=Resentment $Clammie_x $Clammie_y}

                # Resentment faces Clammie:
                [animate_unit]
                    flag=victory
                    [filter]
                        id=Resentment
                    [/filter]
                    [facing]
                        [filter]
                            id=Clammie
                        [/filter]
                    [/facing]
                [/animate_unit]

                # Clammie faces Resentment:
                [animate_unit]
                    flag=victory
                    [filter]
                        id=Clammie
                    [/filter]
                    [facing]
                        [filter]
                            id=Resentment
                        [/filter]
                    [/facing]
                [/animate_unit]

                [message]
                    speaker=Resentment
                    message= _ "You killed him! You've killed Tyranny!"
                [/message]
                # TODO: fix if this unit is a bat:
                [message]
                    speaker=second_unit
                    message= _ "Well, actually, <i>I</i>--"
                [/message]
                [message]
                    speaker=Resentment
                    message= _ "No one's ever done that before! Please, please, let me fight for you."
                [/message]
                [message]
                    speaker=Clammie
                    message= _ "Well, I don't know ... we have pretty high standards. How's your health?"
                [/message]
                [message]
                    speaker=Resentment
                    message= _ "Please don't reject me -- I'm fit as a fiddle!"
                [/message]
                [message]
                    speaker=Clammie
                    message= _ "um ... Eeep? Kennison?"
                [/message]
                [message]
                    speaker=Kennison
                    message= _ "I believe it's a kind of musical instrument."
                [/message]
                [message]
                    speaker=Clammie
                    message= _ "Here's my decision:"
                    [option]
                        message= _ "You may fight in my army, Resentment!"
                        [command]
                            {MODIFY_UNIT id=Resentment side 1}
                        [/command]
                    [/option]
                    [option]
                        message= _ "You cannot join my army, Resentment!"
                    [/option]
                [/message]
            [/then]
        [/if]

        {CLEAR_VARIABLE bones_appear}
    [/event]

    # on death of Want:
    [event]
        name=last breath
        [filter]
            id=Want
        [/filter]

        [message]
            speaker=Want
            message= _ "Didn't want <i>that!</i>"
        [/message]

        [kill]
            id=Want
            fire_event=no
            animate=yes
        [/kill]
    [/event]

#enddef
