#textdomain wesnoth-Swamplings

#define HERO_DEATHS

    # Greta's death
    [event]
        name=die
        [filter]
            id=Greta
        [/filter]
        [message]
            speaker=Clammie
            message= _ "A tiny beast you were, Greta, but a noble fighter."
        [/message]

        {VARIABLE greta_is_dead yes}
    [/event]

    # on death of Duldursil
    [event]
        name=last breath
        [filter]
            id=Duldursil
        [/filter]

        [message]
            speaker=Duldursil
            message= _ "Blochin' afterlife!"
        [/message]

        {VARIABLE Duldur_is_dead yes}
    [/event]

    # Augalol's death
    [event]
        name=last breath
        [filter]
            id=Augalol
        [/filter]
        [message]
            speaker=Augalol
            message= _ "I think my hammer jammed!"
        [/message]

        {VARIABLE Aug_is_dead yes}

        [role]
            role=dwarf
            id=Duldursil
        [/role]
    [/event]

    # on death of Skandix
    [event]
        name=last breath
        [filter]
            id=Skandix
        [/filter]

        [message]
            speaker=Skandix
            message= _ "Not possible! The prophesy cannot be wrong!"
        [/message]

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    # if Howler dies
    [event]
        name=die
        [filter]
            id=Howler
        [/filter]

        [message]
            speaker=Eeep
            message= _ "Howler! I raised her from a pup!"
        [/message]
    [/event]

    # if Lupi dies
    [event]
        name=die
        [filter]
            id=Lupi
        [/filter]

        [message]
            speaker=Eeep
            message= _ "Lupi! Poor Lupi!"
        [/message]
    [/event]

    # if Scraps dies
    [event]
        name=die
        [filter]
            id=Scraps
        [/filter]
        [message]
            speaker=Eeep
            message= _ "Leave my wolves alone!"
        [/message]
    [/event]

    # Multispear holder's death
    [event]
        name=last breath
        [filter]
            id=$id_of_spearholder
            # Clammie has his own death macro, so he's filtered out of this one:
            [not]
                id=Clammie
            [/not]
        [/filter]
        [message]
            speaker=narrator
            image="wesnoth-icon.png"
            message= _ "And so ended the life of $name_of_spearholder the daring. Some say the mighty multi spear was destroyed in the intense battle, others say it was reclaimed by the arcane spirits who first forged it. In any case, it was never recovered."
        [/message]

        {CLEAR_VARIABLE id_of_spearholder,name_of_spearholder}
    [/event]

    # Um Brok's death
    [event]
        name=die
        [filter]
            id=Um_Brok
        [/filter]
        [message]
            speaker=Clammie
            message= _ "Um Brok!"
        [/message]
    [/event]

    # Bort's death
    [event]
        name=last breath
        [filter]
            id=Bort
            #            side=3
        [/filter]

        [message]
            speaker=Bort
            message= _ "Farewell, my friends!"
        [/message]
        [message]
            speaker=Clammie
            message= _ "No, Bort! --We've lost a valiant warrior this day."
        [/message]

        {VARIABLE Bort_is_dead yes}

        #		{UNCLEAR_FOG}
        #		{CLEAR_VARIABLE bort_x,bort_y}
    [/event]

#enddef
