#textdomain wesnoth-Swamplings

[scenario]
    id=06_Rogues_Reward
    name= _ "Rogue's Reward"
    map_data="{~add-ons/Swamplings/maps/PogoBog04.map}"
    {SCENARIO_MUSIC "battle.ogg"}
    turns=30

    disallow_recall=no

    {DEFAULT_SCHEDULE_FIRST_WATCH}

    next_scenario=07_Selling_Bats_To_Merfolk

    [story]
        [part]
            story= _ "One thousand gold! The notice spread from town to town. A bounty for the rascal Kennison, who plotted against his nephew the Archduke."
            [image]
                file="icons/scroll_red.png"
                x,y=75,75
                centered=yes
            [/image]
            background="maps/wesnoth.png"
        [/part]
        [part]
            story= _ "One thousand gold! Enough to embolden the lowliest ruffian and pique the interest of the craftiest highwayman. Poachers gathered to join the manhunt. Unlikely confederates formed wary posses. Motley mobs, united only in greed, combed Pogo Bog in search of Kennison."
            [image]
                file="icons/letter_and_ale.png"
                x,y=75,75
                centered=yes
            [/image]
            background="data/add-ons/Swamplings/images/story/moonriseintheswamp3.png"
            show_title=yes
            title_alignment=center
        [/part]
    [/story]

    [side]
        type=Goblin Rouser Sw
        id=Clammie
        name= _ "Clammie"
        unrenamable=yes
        x,y=6,5
        facing=se
        side=1
        canrecruit=yes
        recruit=Vampire Bat, Goblin Spearman Sw
        team_name=1
        user_team_name=_"Clammie and Co."
        fog=yes
        controller=human
        {GOLD 150 100 50}
        [modifications]
            {TRAIT_SWAMPSAVVY}
        [/modifications]
    [/side]
    [side]
        type=Rogue
        id=Cat
        name= _ "Cat"
        unrenamable=yes
        facing=nw
        gender=female
        side=2
        canrecruit=yes
        recruit=Ruffian, Poacher, Thief, Footpad, Thug
        team_name=2
        user_team_name=_"Cat's Gang"
        profile="data/add-ons/Swamplings/images/portraits/transparent/tRoW-jessica3.png"
        {GOLD 75 125 150}
        # they consider side 1 twice as valuable a target as side 3
        [ai]
            [target]
                side=1
                value=2
            [/target]
            # Kennison is their prime target
            [target]
                id=Kennison
                value=3
            [/target]
        [/ai]
        [ai]
            passive_leader=yes
        [/ai]
    [/side]
    [side]
        no_leader=yes
        side=3
        team_name=3
        user_team_name=_"Wild Things"
        income=-2
        {GOLD 0 0 0}
        # this side will avoid side 2 keep for the first 2 turns
        [ai]
            turns=1-2
            [avoid]
                x=22-24
                y=24-26
            [/avoid]
        [/ai]
        # they consider side 1 twice as valuable a target as side 2
        [ai]
            [target]
                side=1
                value=2
            [/target]
        [/ai]
    [/side]

    [event]
        name=prestart
        {MODIFY_UNIT id=Clammie facing se}
    [/event]

    [event]
        name=start

        {SS_TRAIT_ON_ADVANCEMENT}
        #	{MODIFY_UNIT id=Clammie facing se}

        [recall]
            id=Kennison
            x,y=4,5
            show=yes
        [/recall]
        [if]
            [have_unit]
                id=Kennison
            [/have_unit]
            [else]
                [unit]
                    id=Kennison
                    name= _ "Kennison"
                    type=Bowman
                    side=1
                    x,y=4,5
                    profile=portraits/humans/transparent/duelist.png
                    {IS_HERO}
                    [modifications]
                        {TRAIT_LOYAL}
                    [/modifications]
                    facing=se
                [/unit]
            [/else]
        [/if]

        {MODIFY_UNIT id=Kennison facing se}

        [recall]
            id=Greta
            x,y=6,4
            show=yes
        [/recall]

        # unstore Eeep:
        [unstore_unit]
            variable=eeep_store
            x,y=8,6
        [/unstore_unit]

        [if]
            [have_unit]
                id=Eeep
            [/have_unit]
            [else]
                [unit]
                    id=Eeep
                    type=Goblin Impaler Sw
                    name= _ "Eeep"
                    profile=portraits/goblins/transparent/impaler.png
                    side=1
                    x=8
                    y=6
                    {IS_HERO}
                    [modifications]
                        {TRAIT_SWAMPSAVVY}
                        {TRAIT_DIM}
                        {TRAIT_LOYAL}
                    [/modifications]
                [/unit]
            [/else]
        [/if]

        {MODIFY_UNIT id=Eeep facing nw}

        {UNIT 1 (Vampire Bat) 9 5 (animate=yes)}

        {MODIFY_UNIT (type=Vampire Bat) facing sw}

        [message]
            speaker=Eeep
            message= _ "Clammie! You're back!"
        [/message]
        [message]
            speaker=Clammie
            message= _ "How fares it, Eeep?"
        [/message]
        [message]
            speaker=Eeep
            message= _ "Look Clammie, I trained a bat!"
        [/message]

        # Bat attacks Eeep.
        [sound]
            name=bat-flapping.wav
        [/sound]

        {MOVE_UNIT race=bats 8 5}

        [animate_unit]
            flag=attack
            with_bars=no
            [filter]
                race=bats
            [/filter]
            [primary_attack]
                name=fangs
            [/primary_attack]
            hits=yes
            [facing]
                [filter]
                    id=Eeep
                [/filter]
            [/facing]
            [animate]
                flag=defend
                [filter]
                    id=Eeep
                [/filter]
                with_bars=no
                [facing]
                    [filter]
                        race=bats
                    [/filter]
                [/facing]
                hits=yes
            [/animate]
        [/animate_unit]

        # Eeep is hurt.
        [store_unit]
            [filter]
                id=Eeep
            [/filter]
            variable=stored_eeep
        [/store_unit]

        {VARIABLE_OP stored_eeep.hitpoints add -4}

        [unstore_unit]
            variable=stored_eeep
            find_vacant=no
            text=_"4"
            {COLOR_HARM}
        [/unstore_unit]

        [redraw]
        [/redraw]

        [delay]
            time=700
        [/delay]

        {CLEAR_VARIABLE stored_eeep}

        [message]
            speaker=Clammie
            message= _ "I am glad you did not train a dragon, my friend."
        [/message]

        [unit]
            type=Trapper
            side=2
            facing=nw
            x,y=21,24
            ai_special=guardian
        [/unit]
        [unit]
            type=Trapper
            side=2
            facing=nw
            x,y=23,23
            ai_special=guardian
        [/unit]
        [unit]
            type=Outlaw
            side=2
            facing=nw
            x,y=21,26
            ai_special=guardian
            gender=female
            id=Outlaw
        [/unit]

        {CLEAR_FOG 1 23 25 2}

        [message]
            speaker=Cat
            message= _ "Goblins! We wish you no harm. Hand over the rascal Kennison and your lives will be spared."
        [/message]

        {MODIFY_UNIT id=Eeep facing se}

        [message]
            speaker=Kennison
            message= _ "As I feared, there is a price on my head! I'll go peacefully. Don't harm these innocents."
        [/message]
        [message]
            speaker=Cat
            message= _ "You'll go more peacefully than you expect. The bounty says nothing about taking you alive."
        [/message]
        [message]
            speaker=Kennison
            message= _ "I'm certain the Archduke will want to hear my story, and he'll pay you extra."
        [/message]
        [message]
            speaker=Cat
            message= _ "Perhaps you are certain, but I am wary of promises from a rogue."
        [/message]
        [message]
            speaker=Clammie
            message= _ "This man is a friend of our tribe. We won't surrender him without a fight!"
        [/message]
        [message]
            speaker=Cat
            message= _ "As you will, goblin."
        [/message]

        [objectives]
            side=1
            [objective]
                description= _ "Defeat Cat"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Clammie"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Eeep"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Kennison"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
            note={EARLY_FINISH_BONUS_NOTE}+{NEW_GOLD_CARRYOVER_NOTE_40}
        [/objectives]

        {UNCLEAR_FOG}

        {SCATTER_UNITS 5 "Swamp Wolf, Vampire Bat, Giant Rat" 3 (
            x=6-25
            y=1-22

            [not]
                [filter]
                [/filter]
            [/not]

            [not]
                [filter_adjacent_location]
                    [filter]
                    [/filter]
                [/filter_adjacent_location]
            [/not]
        ) (
            side=3
        )}

        [allow_recruit]
            type="Goblin Spearman Sw, Vampire Bat"
        [/allow_recruit]

        # restore the recall list:
        {FOREACH RecallList i}
            [unstore_unit]
                variable=RecallList[$i]
                x,y=recall,recall
            [/unstore_unit]
        {NEXT i}
    [/event]

    # this clears fog so you can watch battles between sides 2 & 3
    [event]
        name=attack
        first_time_only=no
        {CLEAR_FOG 1 $x1 $y1 2}
    [/event]

    [event]
        name=attack_end
        first_time_only=no
        {UNCLEAR_FOG}
    [/event]

    [event]
        name=recall
        [filter]
            id=Misris
        [/filter]

        {STORE_UNIT_VAR id=Misris x misris_x}
        # If she is recalled on the island, she will move to keep.
        {IF_VAR misris_x equals 12 (
            [then]
                {MOVE_UNIT id=Misris 4 3}
            [/then]
        )}
        {CLEAR_VARIABLE misris_x}

        [message]
            speaker=Misris
            message= _ "Clammie! I spotted a Deep One near the shore!"
        [/message]

        [message]
            speaker=Clammie
            message= _ "Let's hope she prefers humans. Beware of Deep Ones, my friends!"
        [/message]

        [objectives]
            summary= _ "New Objectives:"
            side=1
            [objective]
                description= _ "Defeat Cat"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Clammie"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Eeep"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Kennison"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Misris"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
            note={EARLY_FINISH_BONUS_NOTE}+{NEW_GOLD_CARRYOVER_NOTE_40}
        [/objectives]
    [/event]

    # this triggers if you haven't recalled Misris yet:
    [event]
        name=turn 2

        [if]
            [have_unit]
                id=Misris
            [/have_unit]

            [else]
                # enter Misris
                [recall]
                    id=Misris
                    x,y=12,12
                    show=yes
                [/recall]
			        # in case this is the first scenario:
			        [if]
			            [have_unit]
			                id=Misris
			            [/have_unit]
			            [else]
			                {UNIT 1 (Goblin Moonbeam) 12 12 (
			                    id=Misris
			                    name= _ "Misris"
			                    gender=female
			                    unrenamable=yes
			                    animate=yes
			                    [modifications]
			                        {TRAIT_LOYAL}
			                        {TRAIT_SWAMPSAVVY}
			                    [/modifications]
			                    {IS_HERO}
								profile="data/add-ons/Swamplings/images/portraits/transparent/misris-night.png"
			                )}
			            [/else]
			        [/if]
            [/else]
        [/if]
    [/event]

    # Deep Ones!
    [event]
        name=turn 10
        # random location for CF to emerge:
        [store_locations]
            terrain=Ww
            [not]
                [filter]
                [/filter]
            [/not]
            variable=possible_locations
        [/store_locations]

        # Select a random location from among the possibilities:
        {VARIABLE_OP location rand "0..$($possible_locations.length -1)"}

        [unit]
            side=3
            type=Cuttle Fish
            x=$possible_locations[$location].x
            y=$possible_locations[$location].y
#ifdef EASY
            hitpoints=33
#endif
        [/unit]

        {CLEAR_FOG 1 $x1 $y1 2}

        [sound]
            name=water-blast.wav
        [/sound]

        [message]
            speaker=Misris
            message= _ "Deep One!"
        [/message]

        [scroll_to_unit]
            type=Cuttle Fish
        [/scroll_to_unit]

        {REPLACE_SCENARIO_MUSIC knalgan_theme.ogg}

        [message]
            speaker=Kennison
            message= _ "Jevyan's jumping jawbone!"
        [/message]
        [message]
            speaker=Eeep
            message= _ "It is said they are immortal!"
        [/message]
        [message]
            speaker=Clammie
            message= _ "They are not. Avoid her if you can, and let the humans die fighting her. But she can be killed, if you have no other choice."
        [/message]

        {CLEAR_VARIABLE possible_locations}
        {CLEAR_VARIABLE location}
        {UNCLEAR_FOG}
    [/event]

    # on death of Deep One ... another Deep One!
#ifndef EASY
    [event]
        name=die
        [filter]
            type=Cuttle Fish
        [/filter]

        [store_locations]
            terrain=Ww
            [not]
                [filter]
                [/filter]
            [/not]
            variable=possible_locations
        [/store_locations]

        # Select a random location from among the possibilities:
        {VARIABLE_OP location rand "0..$($possible_locations.length -1)"}

        [unit]
            side=3
            type=Cuttle Fish
            x=$possible_locations[$location].x
            y=$possible_locations[$location].y
        [/unit]

        {CLEAR_FOG 1 $x1 $y1 2}

        [sound]
            name=water-blast.wav
        [/sound]

        [scroll_to_unit]
            type=Cuttle Fish
        [/scroll_to_unit]

        {CLEAR_VARIABLE possible_locations}
        {CLEAR_VARIABLE location}
        {UNCLEAR_FOG}
    [/event]
#endif

    # on death of Eeep
    [event]
        name=die
        [filter]
            id=Eeep
        [/filter]

        [message]
            speaker=Clammie
            message= _ "Truly, we cannot continue without Eeep!"
        [/message]

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    # on death of Clammie
    [event]
        name=last breath
        [filter]
            id=Clammie
        [/filter]

        [message]
            speaker=Clammie
            message= _ "But there is so much more--"
        [/message]

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    # on death of Misris
    [event]
        name=last breath
        [filter]
            id=Misris
        [/filter]

        [message]
            speaker=Misris
            message= _ "Ohhhh!"
        [/message]

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    # Kennison's death
    [event]
        name=last breath
        [filter]
            id=Kennison
        [/filter]
        [message]
            speaker=Kennison
            message= _ "Rapscallion!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    # out of time:
    [event]
        name=time over
        [message]
            speaker=Clammie
            message= _ "I was certain we'd have defeated them by now!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Cat
        [/filter]

        [message]
            speaker=Cat
            message= _ "Listen, I'll split the bounty with your tribe. Think of all that gold!"
        [/message]
        [message]
            speaker=Clammie
            message= _ "Perhaps, but I am wary of promises from a rogue."
        [/message]

        [kill]
            id=Cat
            animate=yes
        [/kill]

        [message]
            speaker=Kennison
            message= _ "It was a noble act to come to my defense, Clammie. But I fear other bounty hunters will follow until I am brought to justice."
        [/message]
        [message]
            speaker=Clammie
            message= _ "We will fortify our new home patch and train our warriors harder! Also I have a special poison if things get desperate. Let us show the humans we will defend our allies -- we'll make this the hardest gold they've ever earned!"
        [/message]
        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]

    # first human kill:
    [event]
        name=last breath
        first_time_only=yes
        [filter]
            side=1
            race=goblin
        [/filter]
        # to avoid talking bats, etc:
        [filter_second]
            side=2
        [/filter_second]
        [message]
            speaker=second_unit
            message= _ "I'm not here for swampling blood. Where's Kennison?"
        [/message]
    [/event]

    # Kennison's poem
    [event]
        name=attacker hits
        [filter]
            id=Kennison
        [/filter]
        # to avoid talking bats, etc:
        [filter_second]
            side=2
        [/filter_second]
        [message]
            speaker=second_unit
            message= _ "Arrrrrrrrrrrrrrrrrrrrh!"
        [/message]
        [message]
            speaker=Kennison
            message= _ "<i>Tho' some may think you're quite a pest, I welcome you, our treasured guest, Here's wooden shafts with heads of steel, To pierce your heart and make you squeal, They are a gift I'll share quite often, Before I tuck you in your coffin.</i>"
        [/message]
    [/event]

    # someone fails to hit Misris:
    [event]
        name=attacker misses
        [filter_second]
            id=Misris
        [/filter_second]
        [message]
            speaker=Misris
            message= _ "Nice move ... unless you were aiming."
        [/message]
    [/event]

    {HERO_DEATHS}
[/scenario]
