#textdomain wesnoth-Swamplings

[scenario]
    id=17_Credits
    name= _ "Epilog"
    map_data="{~add-ons/Swamplings/maps/Ronrys02.map}"
    {SCENARIO_MUSIC "into_the_shadows.ogg"}
    turns=-1
    victory_when_enemies_defeated=no
    victory_music="into_the_shadows.ogg"

    {FIRST_WATCH}

    next_scenario=null

    [story]
        [part]
            music="wanderer.ogg"
            story= _ "And so, the goblin city of Eeep was established in Pogo Bog. It became a major trading city with the merfolk city of Marinus, as well as with Xaffrasz and the orcish clans in the nearby hills. Menfolk from neighboring farms came there to trade as well. Even the twin towns of Shining and Kennison traded their wares with Eeep."
            background="story/sunsetintheswamp3.png"
        [/part]

        {IF_VAR Misris_is_dead equals yes (
            [then]
                [part]
                    [image]
                        file="portraits/goblins/transparent/rouser-2.png"
                        x,y=200,344
                        centered=yes
                    [/image]
                    story= _ "Clammie lived to the ripe old age of 29 years. Every day he visited the grave of his son Terro and his wife, Mogsden. His reputation as a canny and shrewd negotiator in all treaties and tarriffs is unmatched in goblin lore. His friend Eeep was happy to remain in the background, training wolves and riders and visiting the grave of his beloved Misris. Clammie's wolf Skandix died in a skirmish with Naga Myrmidons, after killing 11 of their fiercest warriors. By then, Skandix had fathered over one hundred dire wolf cubs."
                    background="story/sunsetintheswamp3.png"
                [/part]
            [/then]

            [else]
                [part]
                    [image]
                        file="portraits/goblins/transparent/rouser-2.png"
                        x,y=200,344
                        centered=yes
                    [/image]
                    story= _ "Clammie lived to the ripe old age of 29 years. Every day he visited the grave of his son Terro and his wife, Mogsden. His reputation as a canny and shrewd negotiator in all treaties and tarriffs is unmatched in goblin lore. His friend Eeep was happy to remain in the background, training wolves and riders and enjoying married life with Misris. Clammie's wolf Skandix died in a skirmish with Naga Myrmidons, after killing 11 of their fiercest warriors. By then, Skandix had fathered over one hundred dire wolf cubs."
                    background="story/sunsetintheswamp3.png"
                [/part]
            [/else]
        )}

        [part]
            [image]
                file="portraits/transparent/eeepwr.png"
                x,y=215,456
                centered=yes
            [/image]
            story= _ "Wolf riding quickly became common battlefield practice for goblins. The orcs saw the advantage wolf riders had, and demanded their goblins acquire this new skill. Within a generation, there were wolf riders in every orcish clan in the Western Lands. Eeep was considered the premiere trainer of wolf riders. Goblins came from far and wide to glean tidbits of his expertise."
            background="story/JWL_wolf-rider2.jpg"
        [/part]

        {IF_VAR Grirk_is_dead equals yes (
            [else]
                [part]
                    [image]
                        file="portraits/orcs/transparent/leader.png"
                        x,y=220,300
                        centered=yes
                    [/image]
                    story= _ "Grirk became the first orcish leader to formally recognize the inherent rights of goblins in his clan. While this was contemptuously construed by most clans as weakness, many goblins left their clans to join Quicksand Clan, and they grew in prominence until Grirk fell in battle against the troll warlord, Urgh the Corpulent."
                    background="story/moonriseintheswamp3.png"
                [/part]
            [/else]
        )}

        {IF_VAR Bort_is_dead equals yes (
            [else]
                [part]
                    [image]
                        file="portraits/orcs/transparent/crossbowman.png"
                        x,y=200,344
                        centered=yes
                    [/image]
                    story= _ "Bort, the archer who deserted the Hammerheads, became an official ambassador to the orcish clans. While he couldn’t keep every disagreement from turning to violence, he generally kept good relations between goblins and orcs. His best skill was his ability to convince difficult orc warlords that his family lineage extended to their clan, making him especially trustworthy. On the day of his death, a small battle broke out among the many orc clans that attended his funeral ceremony."
                    background="story/sunsetintheswamp3.png"
                [/part]
            [/else]
        )}

        {IF_VAR Hertrazzir_is_dead equals yes (
            [else]
                [part]
                    [image]
                        file="portraits/transparent/margrave_ki.png"
                        x,y=175,300
                        centered=yes
                    [/image]
                    story= _ "Hertrazzir fell under the influence of a soothsayer in Xaffrasz, and abruptly declared war on the merfolk of Marinus. Throughout the years of war, the merfolk were often criticized for not using restraint when they retaliated upon the saurians. Consequently, a fight that the merfolk could have won in a week dragged on for decades."
                    background="story/greenhills3.png"
                [/part]
            [/else]
        )}

        {IF_VAR Reed_is_dead equals yes (
            [else]
                [part]
                    [image]
                        file="portraits/goblins/transparent/spearman.png"
                        x,y=200,342
                        centered=yes
                    [/image]
                    story= _ "Reed, who had spent all his life as a slave to the saurians, became ambassador to the city of Xaffrasz and eventually helped negotiate a conclusion to a long war between the merfolk and saurians. Unfortunately, both sides and their allies had been terribly weakened by that war, making it much more difficult to resist the Lich Lords when they emerged … but that is a story for another generation."
                    background="story/moonriseintheswamp3.png"
                [/part]
            [/else]
        )}

        [part]
            [image]
                file="portraits/transparent/gerrick_HRa.png"
                x,y=250,300
                centered=yes
            [/image]
            [image]
                file="portraits/merfolk/transparent/netcaster.png"
                x,y=780,344
                centered=yes
            [/image]
            story= _ "Phillips became an invaluable aid to Tikitiki and the merfolk of Marinus, defending their city in the long war with the saurians. He taught their hoplites the use of the glaive, which they used to turn back the invaders on many occasions. Tikitiki and Phillips became fast friends, and both died during a long siege on their city."
            background="story/fortress2_207_3.png"
        [/part]

        {IF_VAR Aug_is_dead equals yes (
            [then]
                {IF_VAR Duldur_is_dead equals yes (
                    [else]
                        # only Duldur is alive:
                        [part]
                            [image]
                                file="portraits/dwarves/transparent/thunderer.png"
                                x,y=160,342
                                centered=yes
                            [/image]
                            story= _ "Duldursil eventually gathered together enough gold to replace all the thundersticks and return home to Dunkildorashir, there to spend his waning years blasting trolls and bashing the undead hordes. No one is certain, but since dwarven lifespans are quite lengthy, he may still be alive."
                            background="story/waterfall3.png"
                        [/part]
                    [/else]
                )}
            [/then]
            [else]
                {IF_VAR Duldur_is_dead equals yes (
                    [then]
                        # only Aug is alive:
                        [part]
                            [image]
                                file="portraits/dwarves/transparent/scout.png"
                                x,y=160,342
                                centered=yes
                            [/image]
                            story= _ "Augalol eventually gathered together enough gold to replace all the thundersticks and return home to Dunkildorashir, there to spend his waning years blasting trolls and bashing the undead hordes. No one is certain, but since dwarven lifespans are quite lengthy, he may still be alive."
                            background="story/waterfall3.png"
                        [/part]
                    [/then]
                    [else]
                        # both are alive:
                        [part]
                            [image]
                                file="portraits/dwarves/transparent/thunderer.png"
                                x,y=160,342
                                centered=yes
                            [/image]
                            [image]
                                file="portraits/dwarves/transparent/scout.png"
                                x,y=820,342
                                centered=yes
                            [/image]
                            story= _ "Augalol and Duldursil eventually gathered together enough gold to replace all the thundersticks and return home to Dunkildorashir, there to spend their waning years blasting trolls and bashing the undead hordes. No one is certain, but since dwarven lifespans are quite lengthy, they may still be alive."
                            background="story/waterfall3.png"
                        [/part]
                    [/else]
                )}
            [/else]
        )}

        {IF_VAR Kennison_is_dead equals yes (
            [else]
                [part]
                    [image]
                        file="portraits/humans/transparent/duelist.png"
                        x,y=230,444
                        centered=yes
                    [/image]
                    story= _ "Kennison, uncle to the Archduke, attempted to return to the town bearing his name but was poisoned -- whether by assassins in the employ of Shining or by his uncle, remains unknown."
                    background="story/summer_HR1.jpg"
                [/part]
            [/else]
        )}

        # TODO different portrait if Shining is paladin or grand knight:
        [part]
            [image]
                file="portraits/humans/transparent/knight.png"
                x,y=286,390
                centered=yes
            [/image]
            story= _ "Knight Shining remained in the town that bore his name until his death during a peasant uprising that many said was engineered by his rival, Archduke Kennison."
            background="story/fall_HR1.jpg"
        [/part]

        [part]
            music="into_the_shadows.ogg"
            [image]
                file="portraits/humans/transparent/master-at-arms.png"
                x,y=244,444
                centered=yes
            [/image]
            story= _ "The Archduke outlived them all, dying peacefully in his bed at the age of fifty."
            background="story/winter_HR1.jpg"
        [/part]
    [/story]

    [side]
        type=Goblin Rouser Sw
        id=Clammie
        name= _ "Clammie"
        unrenamable=yes
        side=1
        canrecruit=yes
        recruit=Vampire Bat,Goblin Spearman,Wolf Rider,Goblin Pillager,Goblin Mimic,Goblin Slave
        x,y=16,3
        animate=yes
        team_name=1
        user_team_name=_"Clammie and Co."
        controller=human
        {GOLD 0 0 0}
        [modifications]
            {TRAIT_SWAMPSAVVY}
        [/modifications]
        #		save_id="Clammie and Co."
    [/side]

    [event]
        name=prestart
        {MODIFY_UNIT id=Clammie facing sw}
    [/event]

    [event]
        name=start

        [recall]
            id=Eeep
            x,y=14,3
        [/recall]

        [recall]
            id=Greta
            x,y=15,3
            show=yes
        [/recall]

        {MODIFY_UNIT id=Eeep facing se}

        [object]
            [filter]
            [/filter]
            name= _ "Campaign Design & Programming"
            description= _ "John Rawlins (boru)"
            image=items/book4.png
        [/object]
        [object]
            [filter]
            [/filter]
            name= _ "trumpeter, prime, mosquito, ghast & giant rat sprites"
            description= _ "Stern"
            image=units/trumpeter-lead-2.png
        [/object]
        [object]
            [filter]
            [/filter]
            name= _ "master of fire sprites & code"
            description= _ "Inferno8"
            image=units/master-of-fire1.png
        [/object]
        [object]
            [filter]
            [/filter]
            name= _ "blazing mausoleum & wall torches"
            description= _ "Rhyging"
            image=terrain/mausoleum/mausuleum01.png
        [/object]
        [object]
            [filter]
            [/filter]
            name= _ "Eep, Misris & wolves portraits"
            description= _ "GangrN"
            image=units/goblins/impaler.png~TC(1,magenta)
        [/object]
        [object]
            [filter]
            [/filter]
            name= _ "undead portraits"
            description= _ "Valkier"
            image=units/undead/necrophage.png~TC(1,magenta)
        [/object]
        [object]
            [filter]
            [/filter]
            name= _ "goblin portraits"
            description= _ "bera"
            image=units/goblins/spearman-idle-8.png~TC(1,magenta)
        [/object]
        [object]
            [filter]
            [/filter]
            name= _ "commander portrait & story art"
            description= _ "scavenger"
            image=units/commander.png~TC(1,magenta)
        [/object]
        [object]
            [filter]
            [/filter]
            name= _ "orc portraits"
            description= _ "Lord Bob"
            image=units/orcs/sovereign-attack-1.png~TC(1,magenta)
        [/object]
        [object]
            [filter]
            [/filter]
            name= _ "saurian augur portrait"
            description= _ "Jormungandr"
            image=units/saurians/augur/augur-se-magic2.png~TC(1,magenta)
        [/object]
        [object]
            [filter]
            [/filter]
            name= _ "goblin against wind & swordsman portrait"
            description= _ "Santiago Iborra"
            image=units/human-loyalists/swordsman-idle-10.png~TC(1,magenta)
        [/object]

        [object]
            [filter]
            [/filter]
            name= _ "waterfalls, animated pool and cave water tiles"
            description= _ "Alarantalara"
            image=terrain/water/waterfall-cw-nw.png
        [/object]
        [object]
            [filter]
            [/filter]
            name= _ "mangroves and submerged trees"
            description= _ "BomSite"
            image=scenery/mangrove2.png
        [/object]
        [object]
            [filter]
            [/filter]
            name= _ "thundergobo sprites & much more"
            description= _ "Elvish_Hunter"
            image=units/thundergobo.png~TC(1,magenta)
        [/object]
        [object]
            [filter]
            [/filter]
            name= _ "saurian child sprite"
            description= _ "artisticdude"
            image=units/schild-ad.png
        [/object]
        [object]
            [filter]
            [/filter]
            name= _ "statuary"
            description= _ "Kaldred"
            image=items/soothsayer-statue-w.png
        [/object]
        [object]
            [filter]
            [/filter]
            name= _ "landscape art"
            description= _ "JAP"
            image=terrain/swamp/water-tile.png
        [/object]
        [object]
            [filter]
            [/filter]
            name= _ "wolf riders art"
            description= _ "JWL"
            image=units/goblins/wolf-rider-attack.png~TC(1,magenta)
        [/object]

        [endlevel]
            result=victory
            bonus=no
            carryover_report=no
            linger_mode=no
        [/endlevel]
    [/event]
[/scenario]
